[app]
#debug or test or release
RunMode = debug
JwtSecret = veryImportant

;ErrorLogFilePath = ./log/error/errors.log
;InfoLogFilePath = ./log/error/info.log
;StatLogSaveFolder = ./log/stat
;
;TimeFormat = 20060102




