################################################
# 测试服务器环境
################################################
[server]
HttpPort = 8000
WsPort = 8001
ReadTimeout = 60
WriteTimeout = 60
WsPongWait = 10
WsReadBufferSize = 2048
WsWriteBufferSize = 2048
WsWriteWait = 10
WsMaxMessageSize = 2048
MainRedisMode = ClusterMode
TeamRedisMode = StandaloneMode

[mysql]
User = root
Password = rootroot
Host = 127.0.0.1
Port = 3306
DbName = blog
Timeout = 10s
MaxConn = 100
MaxIdleConn = 20

[main-redis]
Host = 10.0.1.3:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
PoolSize = 50
ReadTimeout = 100
WriteTimeout = 100
DialTimeout = 100
DB = 3

[main-redisCluster]
Slot1 = 10.0.1.3:9001
Slot1Start = 0
Slot1End = 5460
Slot1Slave = 10.0.1.3:9006
Slot2 = 10.0.1.3:9002
Slot2Start = 5461
Slot2End = 10922
Slot2Slave = 10.0.1.3:9004
Slot3 = 10.0.1.3:9003
Slot3Start = 10923
Slot3End = 16383
Slot3Slave = 10.0.1.3:9005
MaxRedirects = 1
ReadOnly = true
RouteByLatency = true
RouteRandomly = false
ReadTimeout = 5
WriteTimeout = 5
DialTimeout = 5
PoolSize =500
MinIdleConns =30
PoolTimeout =2
IdleTimeout =30
IdleCheckFrequency =60
MaxRetries =5

[team-redis]
Host = 10.0.1.72:6479
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
PoolSize = 50
ReadTimeout = 100
WriteTimeout = 100
DialTimeout = 100
DB = 4

[mongo]
ApplyURI = mongodb://root:123456@10.0.1.3:27017

[android]
AppId = 246
TeamApisDomain = teamsAndroidHost
MailApisDomain = mailsAndroidHost
OnlineUserDomain = userAndroidHost
MailApiDomain = mailAndroidHost

[ios]
AppId = 251
TeamApisDomain = teamsIosHost
MailApisDomain = mailsIosHost
OnlineUserDomain = userIosHost
MailApiDomain = mailIosHost

[config]
BadWordsURI = https://file.artofwarempire.com/badwords
IapApiURI = http://test-app.happyfish-inc.com/iap/valid/payment?noenc=1&appId={appId}

[v1-redis]
Host = 10.0.1.3:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 5
PoolSize = 50
ReadTimeout = 5
WriteTimeout = 5
DialTimeout = 5
DB = 4
