################################################
# 本地调试环境
################################################


[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
PoolSize = 50
ReadTimeout = 5
WriteTimeout = 5
DialTimeout = 5
DB = 0

[mongo]
ApplyURI = mongodb://localhost:27017
PoolSize = 10
Timeout = 10

[zap]
Level = info
Format = console
Prefix = demo3
Director = log
LinkName = latest_log
ShowLine = true
EncodeLevel = LowercaseColorLevelEncoder
StacktraceKey = stacktrace
LogInConsole = true